Microsoft Windows [Version 10.0.19045.6466]
(c) Microsoft Corporation. All rights reserved.

C:\Windows\system32>D:

D:\>cd \su

D:\su>python --version
Python 3.13.12

D:\su>pip --version
pip 25.3 from C:\Program Files\Python313\Lib\site-packages\pip (python 3.13)

D:\su>django-admin --version
'django-admin' is not recognized as an internal or external command,
operable program or batch file.

D:\su>pip list
Package         Version
--------------- ---------
asgiref         3.11.1
bcrypt          5.0.0
blinker         1.9.0
certifi         2026.2.25
cffi            2.0.0
click           8.3.1
colorama        0.4.6
cr              1.10
cryptography    46.0.5
Django          6.0.2
Flask           3.1.3
Flask-MySQLdb   2.0.0
itsdangerous    2.2.0
Jinja2          3.1.6
markdown-it-py  4.0.0
MarkupSafe      3.0.3
mdurl           0.1.2
mysql-connector 2.2.9
mysqlclient     2.2.8
paramiko        3.5.1
pip             25.3
pycparser       3.0
Pygments        2.19.2
PyNaCl          1.6.2
rich            13.9.4
sqlparse        0.5.5
tzdata          2025.3
Werkzeug        3.1.6

D:\su>dir/b
python

D:\su>pip install django==5.2.6
Collecting django==5.2.6
  Downloading django-5.2.6-py3-none-any.whl.metadata (4.1 kB)
Requirement already satisfied: asgiref>=3.8.1 in c:\users\admin\appdata\roaming\python\python313\site-packages (from django==5.2.6) (3.11.1)
Requirement already satisfied: sqlparse>=0.3.1 in c:\users\admin\appdata\roaming\python\python313\site-packages (from django==5.2.6) (0.5.5)
Requirement already satisfied: tzdata in c:\users\admin\appdata\roaming\python\python313\site-packages (from django==5.2.6) (2025.3)
Downloading django-5.2.6-py3-none-any.whl (8.3 MB)
   ---------------------------------------- 8.3/8.3 MB 11.2 MB/s  0:00:00
Installing collected packages: django
  Attempting uninstall: django
    Found existing installation: Django 6.0.2
    Uninstalling Django-6.0.2:
      Successfully uninstalled Django-6.0.2
Successfully installed django-5.2.6

[notice] A new release of pip is available: 25.3 -> 26.0.1
[notice] To update, run: python.exe -m pip install --upgrade pip

D:\su>django-admin --version
5.2.6

D:\su>cd python\web.django\non.ide

D:\su\python\web.django\non.ide>dir/b

D:\su\python\web.django\non.ide>django-admin startprojectprj1a
No Django settings specified.
Unknown command: 'startprojectprj1a'. Did you mean startproject?
Type 'django-admin help' for usage.

D:\su\python\web.django\non.ide>django-admin startproject prj1a

D:\su\python\web.django\non.ide>dir/b
prj1a

D:\su\python\web.django\non.ide>cd prj1a

D:\su\python\web.django\non.ide\prj1a>dir/b
manage.py
prj1a

D:\su\python\web.django\non.ide\prj1a>python manage.py runserver
Watching for file changes with StatReloader
Performing system checks...

System check identified no issues (0 silenced).

You have 18 unapplied migration(s). Your project may not work properly until you apply the migrations for app(s): admin, auth, contenttypes, sessions.
Run 'python manage.py migrate' to apply them.
February 27, 2026 - 22:24:09
Django version 5.2.6, using settings 'prj1a.settings'
Starting development server at http://127.0.0.1:8000/
Quit the server with CTRL-BREAK.

WARNING: This is a development server. Do not use it in a production setting. Use a production WSGI or ASGI server instead.
For more information on production servers see: https://docs.djangoproject.com/en/5.2/howto/deployment/
[27/Feb/2026 22:25:33] "GET / HTTP/1.1" 200 12068
Not Found: /favicon.ico
[27/Feb/2026 22:25:33] "GET /favicon.ico HTTP/1.1" 404 2207
